{
  "name": "data-science-r-d3js",
  "version": "1.0.0",
  "description": "Visualisation and analysis skills by analysing gapminder datasets. Tech stack includes R, tidyverse, ggplot2, plotly, xml2, rvest; SQLite; JavaScript, D3.js; HTML, and CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node-sass": "node-sass --watch styles/scss -o styles/css"
  },
  "author": "Dereck de Mezquita",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
